<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//style.css">
    <link rel="stylesheet" href=".//reset.css">
    <link rel="shortcut icon" href=".//1639039071_1-abrakadabra-fun-p-fon-dlya-khedera-1.jpg" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <nav class="header__nav">
                <a class="header__nav-item" href="#section1">Первая секция </a>
                <a class="header__nav-item" href="#section2">Вторая секция </a>
            </nav>
        </div>
        <div class="main">
            <h1 class="heading__title">Заголовок</h1>
            <div id="section1" class="main__section-1">
                <div class="container">
                    <div class="main__header">
                        <h2 class="main__heading">Та самая первая секция </h2>
                    </div>
                    <div class="main__body1">
                        <img src=".//HTML-1000x563.jpg" alt="">

                        <div class="main__body-text1">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. То
                            родного, предупреждал ручеек рукопись грустный города знаках коварных, буквоград
                            реторический, коварный но? Если семь единственное большой, буквоград от всех свой заголовок
                            буквенных подзаголовок решила они о текста напоивший повстречался гор ручеек взобравшись
                            первую составитель возвращайся предупредила, там собрал пустился выйти. Наш своих языком
                            рекламных гор безопасную назад. Журчит, великий над? За составитель журчит своих ведущими
                            взгляд, использовало продолжил! Она то текст они взобравшись буквенных жаренные взгляд
                            текстов? Но свою послушавшись диких ведущими деревни переулка толку единственное большой
                            большого, залетают, злых подзаголовок родного бросил использовало что курсивных. По всей
                            инициал лучше великий.
                        </div>
                        <ul class="main__body-list">
                            <li class="main__body-item">Элемент списка</li>
                            <li class="main__body-item">Элемент списка</li>
                            <li class="main__body-item">Элемент списка</li>
                            <li class="main__body-item">Элемент списка</li>
                            <li class="main__body-item">Элемент списка</li>
                            <li class="main__body-item">Элемент списка</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="section2" class="main__section-2">
                <div class="container">
                    <div class="main__header">
                        <h2 class="main__heading">Та самая вторая секция </h2>
                    </div>
                    <div class="main__body2">
                        <div class="main__body-text2">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. То
                            родного, предупреждал ручеек рукопись грустный города знаках коварных, буквоград
                            реторический, коварный но? Если семь единственное большой, буквоград от всех свой заголовок
                            буквенных подзаголовок решила они о текста напоивший повстречался гор ручеек взобравшись
                            первую составитель возвращайся предупредила, там собрал пустился выйти. Наш своих языком
                            рекламных гор безопасную назад. Журчит, великий над? За составитель журчит своих ведущими
                            взгляд, использовало продолжил! Она то текст они взобравшись буквенных жаренные взгляд
                            текстов? Но свою послушавшись диких ведущими деревни переулка толку единственное большой
                            большого, залетают, злых подзаголовок родного бросил использовало что курсивных. По всей
                            инициал лучше великий.
                        </div>
                        <div class="main__body-quote">
                            <p>
                                За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли
                                сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и
                                снова. И именно поэтому я добился успеха.
                            </p>

                            <p>Майкл Джордан</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="footer">Ссылки
            <ul class="footer__list">
                <a  class="footer__link" href="https://youtu.be/dQw4w9WgXcQ?si=OTj-6yHyyCBbTBYz">Ссылка</a>
                <a  class="footer__link" href="https://youtu.be/dQw4w9WgXcQ?si=OTj-6yHyyCBbTBYz">Ссылка</a>
                <a  class="footer__link" href="https://youtu.be/dQw4w9WgXcQ?si=OTj-6yHyyCBbTBYz">Ссылка</a>
                <a  class="footer__link" href="https://youtu.be/dQw4w9WgXcQ?si=OTj-6yHyyCBbTBYz">Ссылка</a>
                <a  class="footer__link" href="https://youtu.be/dQw4w9WgXcQ?si=OTj-6yHyyCBbTBYz">Ссылка</a>
                <a  class="footer__link" href="https://youtu.be/dQw4w9WgXcQ?si=OTj-6yHyyCBbTBYz">Ссылка</a>
            </ul>
        </div>

</body>

</html>